DATABASE_URL=

USE_DOCKER=yes
CORS_ORIGIN_WHITELIST=localhost:3000
DJANGO_SECRET_KEY=

DJANGO_ACCOUNT_EMAIL_VERIFICATION=optional

EMAIL_HOST=mailhog

CELERY_BROKER_URL=redis://redis:6379
REDIS_URL=redis://redis:6379/0
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug
