APP_NAME=strapi-app
DATABASE_CLIENT=mongo
DATABASE_HOST=db
DATABASE_PORT=37017
DATABASE_NAME=strapi
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_AUTHENTICATION_DATABASE=strapi
HOST=localhost